<!DOCTYPE html>
<html>
    <head lang="de">
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>Burnbook</title>
    </head>
    <body>
        <form>
            <div class="menu">
                <div class="menu_item" id="srch"><input type="search" placeholder="Suche.."></div>
                <div class="menu_item" id="fltr">filter</div>
                <div class="menu_item" id="lg">
                    <a href=""><img src="images/logo.png" alt="logo"></a>
                </div>
                <div class="menu_item" id="prfl">
                    <select>
                        <option>rezepte verwalten</option>
                        <option>Profil ansehen</option>
                    </select>
                </div>
            </div>
            <div class="rezept">
                <div class="rezept_item" id="bld"><img src="images/cat.jpg" alt="meow"> </div>
                <div class="rezept_item" id="zttn">
                    <h3>Zutaten</h3>
                    <table>
                        <tr><td>cat</td><td>1kg</td><td><input type="checkbox" class="chck"></td></tr>
                        <tr><td>lolz</td><td>100%</td><td><input type="checkbox" class="chck"></td></tr>
                    </table>
                </div>
                <div class="rezept_item" id="rzpt">
                    <h3>Rezept</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consetetur sadipscing 
                        elitr, sed diam nonumy eirmod tempor invidunt ut 
                        labore et dolore magna aliquyam erat, sed diam 
                        voluptua. At vero eos et accusam et justo duo 
                        dolores et ea rebum. Stet clita kasd gubergren, 
                        no sea takimata sanctus est Lorem ipsum dolor sit 
                        amet. Lorem ipsum dolor sit amet, consetetur 
                        sadipscing elitr, sed diam nonumy eirmod tempor
                        invidunt ut labore et dolore magna aliquyam erat, 
                        sed diam voluptua. At vero eos et accusam et justo 
                        duo dolores et ea rebum. Stet clita kasd gubergren, 
                        no sea takimata sanctus est Lorem ipsum dolor sit 
                        amet.
                    </p>
                </div>
            </div>
        </form>
    </body>
</html>